# tmdb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/g0ku/movie/tmdb_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g0ku/movie/tmdb_movie/: MyApplication.java
app/src/main/java/com/g0ku/movie/tmdb_movie/adapter/: CastAdapter.java  GenreAdapter.java  HomeAdapter.java  HomeAdapterFactory.java  HomeListAdapter.java  ImagePagerAdapter.java  ImagesAdapter.java  MovieDetailFragmentPagerAdapter.java  PeopleImagePagerAdapter.java  VideoAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/g0ku/movie/tmdb_movie/di/component/: ApplicationComponent.java  ViewHolderComponent.java
app/src/main/java/com/g0ku/movie/tmdb_movie/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/g0ku/movie/tmdb_movie/di/qualifer/: PicassoCache.java
app/src/main/java/com/g0ku/movie/tmdb_movie/di/scope/: ApplicationScope.java  FragmentScope.java  HomeViewModelScope.java
app/src/main/java/com/g0ku/movie/tmdb_movie/model/: DataManager.java
app/src/main/java/com/g0ku/movie/tmdb_movie/model/remote/: ConfigurationService.java  MovieService.java  PeopleService.java  Trending.java  TvService.java
app/src/main/java/com/g0ku/movie/tmdb_movie/pojo/: Cast.java  Country.java  Dates.java  Genre.java  HomeItem.java  ImageConfig.java  ImageConfiguration.java  Movie.java  MovieVideo.java  People.java  PeopleImage.java  PeopleImg.java  Video.java
app/src/main/java/com/g0ku/movie/tmdb_movie/service/: ApiHelper.java  CastResponse.java  CastService.java  HeadInterceptor.java  LanguageInterceptor.java
app/src/main/java/com/g0ku/movie/tmdb_movie/ui/: BaseActivity.java  BaseFragment.java  ListViewHolder.java
app/src/main/java/com/g0ku/movie/tmdb_movie/util/: BindAdapterUtil.java  ImageUtil.java  Sample.java
app/src/main/java/com/g0ku/movie/tmdb_movie/viewholder/: BaseViewHolder.java  HomeItemViewHolder.java  MovieInfoViewHolder.java
app/src/main/java/com/g0ku/movie/tmdb_movie/viewmodel/: BannerItemViewHolder.java  HomeViewModel.java  MainViewModel.java  VideoListViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_star_orange_24dp.xml  image_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_my_player.xml  fragment_cast_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  fragment_video_list.xml  layout_banner_row.xml  layout_cast_list.xml  layout_cast_row.xml  layout_home_list_row.xml  layout_image_row.xml  layout_movie_detail.xml  layout_movie_info.xml  layout_movie_row.xml  layout_video_row.xml  layout_videoplayer.xml  movie_info_lbl.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/g0ku/movie/tmdb_movie/: ExampleUnitTest.java
(+21 files in other folders)
